--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/Vape.txt"))();local v1=v0:Window("ANIMAL SIM GUI",Color3.fromRGB(1295 -(721 + 530) ,1391 -(945 + 326) ,559 -335 ),Enum.KeyCode.RightControl);local v2=v1:Tab("🎄 EVENT");wait(0.5 + 0 );local v3=Instance.new("ScreenGui");local v4=Instance.new("TextLabel");local v5=Instance.new("Frame");local v6=Instance.new("TextLabel");local v7=Instance.new("TextLabel");v3.Parent=game.CoreGui;v3.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v4.Parent=v3;v4.Active=true;v4.BackgroundColor3=Color3.new(700.176471 -(271 + 429) ,0.176471,0.176471 + 0 );v4.Draggable=true;v4.Position=UDim2.new(0.698610067,0,0.098096624,0);v4.Size=UDim2.new(1500 -(1408 + 92) ,1456 -(461 + 625) ,0,52);v4.Font=Enum.Font.SourceSansSemibold;v4.Text="Anti Afk";v4.TextColor3=Color3.new(1288 -(993 + 295) ,1 + 0 ,1172 -(418 + 753) );v4.TextSize=9 + 13 ;v5.Parent=v4;v5.BackgroundColor3=Color3.new(0.196078 + 0 ,0.196078,0.196078 + 0 );v5.Position=UDim2.new(0 + 0 ,529 -(406 + 123) ,1.0192306,0);v5.Size=UDim2.new(1769 -(1749 + 20) ,88 + 282 ,0,107);v6.Parent=v5;v6.BackgroundColor3=Color3.new(0.176471,1322.176471 -(1249 + 73) ,0.176471);v6.Position=UDim2.new(0,0 + 0 ,0.800455689,1145 -(466 + 679) );v6.Size=UDim2.new(0 -0 ,1058 -688 ,1900 -(106 + 1794) ,7 + 14 );v6.Font=Enum.Font.Arial;v6.Text="";v6.TextColor3=Color3.new(0,1 + 0 ,2 -1 );v6.TextSize=54 -34 ;v7.Parent=v5;v7.BackgroundColor3=Color3.new(0.176471,0.176471,114.176471 -(4 + 110) );v7.Position=UDim2.new(584 -(57 + 527) ,1427 -(41 + 1386) ,103.158377 -(17 + 86) ,0 + 0 );v7.Size=UDim2.new(0 -0 ,1071 -701 ,166 -(122 + 44) ,44);v7.Font=Enum.Font.ArialBold;v7.Text="Status: Active";v7.TextColor3=Color3.new(0,1 -0 ,3 -2 );v7.TextSize=17 + 3 ;local v45=game:service("VirtualUser");game:service("Players").LocalPlayer.Idled:connect(function() local v61=0 + 0 ;while true do if (v61==1) then v7.Text="Diddy tried diddling you but he got arrested";wait(3 -1 );v61=67 -(30 + 35) ;end if (v61==0) then v45:CaptureController();v45:ClickButton2(Vector2.new());v61=1 + 0 ;end if (v61==(1259 -(1043 + 214))) then v7.Text="Status : Active";break;end end end);v2:Toggle("ATK SPAM",false,function(v62) local v63=0 -0 ;while true do if (v63==0) then getgenv().spamQ=v62;while getgenv().spamQ do game:GetService("VirtualInputManager"):SendKeyEvent(true,"Q",false,game);game:GetService("VirtualInputManager"):SendKeyEvent(false,"Q",false,game);task.wait(0.01);end break;end end end);v2:Button("🎁 Bring Giftboxes",function() for v154,v155 in ipairs(workspace.BucketsHolder:GetChildren()) do if v155:IsA("Model") then v155:PivotTo(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame);end end end);v2:Toggle("🎁 Farm Giftboxes",false,function(v64) local v65=1212 -(323 + 889) ;local v66;local v67;local v68;while true do if (v65==(0 -0)) then getgenv().giftFarm=v64;v66=game.Players.LocalPlayer;v65=1;end if ((582 -(361 + 219))==v65) then if v64 then local v227=320 -(53 + 267) ;local v228;local v229;local v230;local v231;local v232;while true do if (v227==(1 + 2)) then for v272,v273 in ipairs(v232) do local v274=0;local v275;while true do if ((415 -(15 + 398))==v274) then v275.Transparency=982.5 -(18 + 964) ;v275.BrickColor=BrickColor.new("Really blue");v274=11 -8 ;end if (v274==1) then v275.CFrame=v68.CFrame * v273.pos ;v275.Anchored=true;v274=2;end if (v274==(2 + 1)) then v275.Parent=v228;break;end if (v274==(0 + 0)) then local v310=850 -(20 + 830) ;while true do if (v310==(1 + 0)) then v274=127 -(116 + 10) ;break;end if (v310==0) then v275=Instance.new("Part");v275.Size=v273.size;v310=1;end end end end end task.spawn(function() while getgenv().giftFarm do local v286=0 + 0 ;local v287;while true do if (0==v286) then v287=738 -(542 + 196) ;while true do if (v287==(0 -0)) then for v323,v324 in ipairs(workspace.BucketsHolder:GetChildren()) do if v324:IsA("Model") then local v327=0 + 0 ;while true do if (v327==(0 + 0)) then for v328,v329 in ipairs(v324:GetDescendants()) do if v329:IsA("BasePart") then v329.CanCollide=false;end end v324:PivotTo(v68.CFrame);break;end end end end task.wait();break;end end break;end end end end);v227=2 + 2 ;end if (v227==(4 -2)) then v229,v230,v231=15 -9 ,1559 -(1126 + 425) ,6;v232={{size=Vector3.new(v229,v230,3 -2 ),pos=CFrame.new(1121 -(118 + 1003) ,0 -0 ,v231/(379 -(142 + 235)) )},{size=Vector3.new(v229,v230,1 + 0 ),pos=CFrame.new(977 -(553 + 424) ,0 -0 , -v231/(2 + 0) )},{size=Vector3.new(1,v230,v231),pos=CFrame.new(v229/2 ,0,0 + 0 )},{size=Vector3.new(1 + 0 ,v230,v231),pos=CFrame.new( -v229/(1 + 1) ,0 + 0 ,0)},{size=Vector3.new(v229,2 -1 ,v231),pos=CFrame.new(0 -0 ,v230/2 ,0)},{size=Vector3.new(v229,4 -3 ,v231),pos=CFrame.new(0, -v230/(755 -(239 + 514)) ,0 + 0 )}};v227=1332 -(797 + 532) ;end if (v227==(0 + 0)) then v68.CFrame=CFrame.new(v68.Position + Vector3.new(0 + 0 ,500,0 -0 ) );v228=Instance.new("Model");v227=1203 -(373 + 829) ;end if (4==v227) then task.spawn(function() while getgenv().giftFarm do local v288=731 -(476 + 255) ;while true do if (v288==0) then game:GetService("VirtualInputManager"):SendKeyEvent(true,"Q",false,game);game:GetService("VirtualInputManager"):SendKeyEvent(false,"Q",false,game);v288=1131 -(369 + 761) ;end if (v288==(1 + 0)) then task.wait(0.01 -0 );break;end end end end);break;end if (v227==1) then v228.Name="PlayerBox";v228.Parent=workspace;v227=3 -1 ;end end else local v233=238 -(64 + 174) ;while true do if (v233==0) then v68.CFrame=CFrame.new( -(18.763000000000005 + 107),955.738 -310 ,839.514 -(144 + 192) );if workspace:FindFirstChild("PlayerBox") then workspace.PlayerBox:Destroy();end break;end end end break;end if (v65==1) then v67=v66.Character;v68=v67.HumanoidRootPart;v65=2;end end end);v2:Button("🔓 Unlock All Skins",function() local v69=216 -(42 + 174) ;local v70;while true do if (v69==(0 + 0)) then v70={"XM24Fr","XM24Fr","XM24Bear","XM24Eag","XM24Br","XM24Cr","XM24Sq","PIG1","PIG2","PIG3","PIG4","PIG5","PIG6","PIG7","PIG8"};for v203,v204 in pairs(v70) do local v205=0;while true do if (v205==0) then game:GetService("ReplicatedStorage").Events.SkinClickEvent:FireServer(v204,"v2");task.wait(1661.1 -(1477 + 184) );break;end end end break;end end end);local v2=v1:Tab("⚔ COMBAT");v2:Toggle("💀 Kill Aura",false,function(v71) local v72=0 -0 ;while true do if (v72==0) then getgenv().killAura=v71;while getgenv().killAura do local v206=game.Players.LocalPlayer;for v234,v235 in ipairs(game.Players:GetPlayers()) do if ((v235~=v206) and v235.Character and ((v235.Character:GetPivot().Position-v206.Character:GetPivot().Position).Magnitude<(19 + 1))) then local v257=0;local v258;while true do if (v257==0) then v258={[857 -(564 + 292) ]=v235.Character.Humanoid,[2]=41 -17 };game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(unpack(v258));break;end end end end task.wait();end break;end end end);v2:Button("Combat Lightning",function() local v73=0;local v74;local v75;while true do if (v73==(8 -5)) then v75.Parent=v74;v74.Activated:Connect(function() local v207=304 -(244 + 60) ;local v208;local v209;while true do if (v207==1) then if (v209 and v209.Parent:FindFirstChild("Humanoid")) then local v276=v209.Parent:FindFirstChild("HumanoidRootPart");if v276 then local v291=0 + 0 ;local v292;local v293;local v294;local v295;while true do if (v291==1) then v294=v293 + (v292 * (476.8 -(41 + 435))) ;v295={[1002 -(938 + 63) ]=v294,[2 + 0 ]="NewLightningball"};v291=1127 -(936 + 189) ;end if (v291==(1 + 1)) then game:GetService("ReplicatedStorage").SkillsInRS.RemoteEvent:FireServer(unpack(v295));break;end if (v291==(1613 -(1565 + 48))) then v292=v276.Velocity;v293=v276.Position;v291=1;end end end end break;end if (v207==0) then local v259=0;while true do if (v259==(0 + 0)) then v208=game.Players.LocalPlayer:GetMouse();v209=v208.Target;v259=1139 -(782 + 356) ;end if (v259==(268 -(176 + 91))) then v207=2 -1 ;break;end end end end end);v73=5 -1 ;end if (v73==(1092 -(975 + 117))) then v74=Instance.new("Tool");v74.Name="Combat Lightning";v73=1;end if (v73==(1877 -(157 + 1718))) then v75.Size=Vector3.new(0.1 + 0 ,0.1 -0 ,0.1 -0 );v75.Transparency=1019 -(697 + 321) ;v73=7 -4 ;end if (v73==4) then v74.Parent=game.Players.LocalPlayer.Backpack;break;end if (v73==(1 -0)) then local v186=0 -0 ;while true do if (v186==1) then v73=1 + 1 ;break;end if (v186==(0 -0)) then v75=Instance.new("Part");v75.Name="Handle";v186=2 -1 ;end end end end end);v2:Button("Combat fireball",function() local v76=Instance.new("Tool");v76.Name="Combat Fireball";local v78=Instance.new("Part");v78.Name="Handle";v78.Size=Vector3.new(1227.1 -(322 + 905) ,0.1,611.1 -(602 + 9) );v78.Transparency=1;v78.Parent=v76;v76.Activated:Connect(function() local v156=0;local v157;local v158;while true do if (v156==(1190 -(449 + 740))) then if (v158 and v158.Parent:FindFirstChild("Humanoid")) then local v249=0;local v250;while true do if (0==v249) then v250=v158.Parent:FindFirstChild("HumanoidRootPart");if v250 then local v296=872 -(826 + 46) ;local v297;local v298;local v299;local v300;while true do if (v296==(947 -(245 + 702))) then local v317=0;while true do if (v317==1) then v296=1;break;end if (v317==0) then v297=v250.Velocity;v298=v250.Position;v317=3 -2 ;end end end if (v296==(1 + 1)) then game:GetService("ReplicatedStorage").SkillsInRS.RemoteEvent:FireServer(unpack(v300));break;end if (v296==(1899 -(260 + 1638))) then local v318=0;while true do if ((441 -(382 + 58))==v318) then v296=6 -4 ;break;end if (v318==(0 + 0)) then v299=v298 + (v297 * (0.8 -0)) ;v300={[2 -1 ]=v299,[1207 -(902 + 303) ]="NewFireball"};v318=1 -0 ;end end end end end break;end end end break;end if (v156==0) then local v210=0 -0 ;while true do if (v210==1) then v156=1 + 0 ;break;end if (v210==0) then v157=game.Players.LocalPlayer:GetMouse();v158=v157.Target;v210=1;end end end end end);v76.Parent=game.Players.LocalPlayer.Backpack;end);v2:Button(" Reach",function() local v85=0;local v86;while true do if (v85==(1690 -(1121 + 569))) then v86=game.Players.LocalPlayer;for v211,v212 in ipairs(game.Players:GetPlayers()) do if ((v212~=v86) and v212.Character and v212.Character:FindFirstChild("HumanoidRootPart")) then local v251=214 -(22 + 192) ;while true do if (v251==(684 -(483 + 200))) then v212.Character.HumanoidRootPart.CanCollide=false;break;end if (v251==(1463 -(1404 + 59))) then v212.Character.HumanoidRootPart.Size=Vector3.new(50,136 -86 ,67 -17 );v212.Character.HumanoidRootPart.Transparency=766 -(468 + 297) ;v251=563 -(334 + 228) ;end end end end break;end end end);local v2=v1:Tab("🦾 PLR KILLING");local v46={"Stop"};local v47=nil;local v48=Instance.new("Part");v48.Anchored=true;v48.Size=Vector3.new(23 -13 ,9 -4 ,10);v48.BrickColor=BrickColor.new("Really blue");v48.Transparency=0.5;v48.CFrame=CFrame.new(0 + 0 ,2000,0);v48.Parent=workspace;local function v55(v87) local v88=0;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;while true do if (v88==(236 -(141 + 95))) then v89=0 + 0 ;v90=nil;v91=nil;v88=1;end if ((4 -2)==v88) then v95=nil;v96=nil;v97=nil;v88=3;end if ((6 -3)==v88) then v98=nil;v99=nil;while true do if (1==v89) then local v252=0;while true do if (v252==(0 + 0)) then v93=0.5 -0 ;v94=math.clamp(v91/(36 + 14) ,0.5 + 0 ,2 -0 );v252=1;end if (v252==(1 + 0)) then v95=Vector3.new(0,2 * v94 ,0);v89=165 -(92 + 71) ;break;end end end if (v89==3) then v99=Vector3.new(math.random( -(1 + 0),1 -0 ),math.random( -(765.5 -(574 + 191)),0.5 + 0 ),math.random( -(2 -1),1 + 0 ));return v98 + v99 ;end if (v89==0) then v90=v87.Velocity;v91=v90.Magnitude;v92=v87.CFrame.LookVector;v89=850 -(254 + 595) ;end if ((128 -(55 + 71))==v89) then local v256=0 -0 ;while true do if (v256==(1791 -(573 + 1217))) then v98=v96 + v97 + v95 ;v89=8 -5 ;break;end if (v256==(0 + 0)) then v96=v87.Position + (v90 * v93 * v94) ;v97=v92 * v91 * (0.3 -0) ;v256=940 -(714 + 225) ;end end end end break;end if (v88==(2 -1)) then v92=nil;v93=nil;v94=nil;v88=2 -0 ;end end end local function v56(v100) for v159=1 + 0 ,3 do local v160=0;local v161;while true do if (v160==(0 -0)) then local v213=806 -(118 + 688) ;while true do if (v213==(48 -(25 + 23))) then v161={[1 + 0 ]=v100 + Vector3.new(math.random( -(1888 -(927 + 959)),6 -4 ),732 -(16 + 716) ,math.random( -(3 -1),99 -(11 + 86) )) ,[4 -2 ]="NewLightningball"};game:GetService("ReplicatedStorage").SkillsInRS.RemoteEvent:FireServer(unpack(v161));v213=1;end if (v213==(286 -(175 + 110))) then v160=2 -1 ;break;end end end if (v160==(4 -3)) then task.wait(0.1);break;end end end end local function v57(v101) local v102=1796 -(503 + 1293) ;local v103;while true do if (v102==0) then v103={[2 -1 ]=v101.Character.Humanoid,[2 + 0 ]=24};game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(unpack(v103));break;end end end for v104,v105 in ipairs(game.Players:GetPlayers()) do if (v105~=game.Players.LocalPlayer) then table.insert(v46,v105.Name);end end game.Players.PlayerAdded:Connect(function(v106) table.insert(v46,v106.Name);end);game.Players.PlayerRemoving:Connect(function(v107) local v108=0;local v109;while true do if (v108==(1061 -(810 + 251))) then v109=table.find(v46,v107.Name);if v109 then table.remove(v46,v109);end break;end end end);v2:Toggle("Kill Low Level Players",false,function(v110) local v111=0;local v112;while true do if (1==v111) then while getgenv().farmLowLevels do local v214=0 -0 ;local v215;local v216;while true do if (v214==(1726 -(1668 + 58))) then v215=game.Players.LocalPlayer;if (v215.Character and v215.Character:FindFirstChild("Humanoid")) then if (v215.Character.Humanoid.Health<=(627 -(512 + 114))) then local v301=0;while true do if (v301==(0 -0)) then task.wait(3);continue;end task.wait(0.1);end end end v214=1 -0 ;end if (2==v214) then v216=v112.Character:FindFirstChild("HumanoidRootPart");if v216 then local v280=game.Players.LocalPlayer.Character.HumanoidRootPart;local v281=v216.CFrame * CFrame.new(0 -0 ,0 + 0 ,5) ;v280.CFrame=v281;local v283=v55(v216);coroutine.wrap(function() v57(v112);end)();coroutine.wrap(function() v56(v283);end)();end v214=3;end if (v214==(1 + 2)) then task.wait();break;end if (v214==(1 + 0)) then if  not v112 then local v284=0 -0 ;while true do if (v284==0) then v112=v59();task.wait(1995 -(109 + 1885) );v284=1470 -(1269 + 200) ;end if (v284==1) then continue;end task.wait(0.1);end end if ( not v112.Character or v112.Character:FindFirstChild("SafeZoneShield")) then local v285=0 -0 ;while true do if ((815 -(98 + 717))==v285) then v112=nil;continue;end task.wait(0.1);end end v214=2;end end end break;end if (v111==(826 -(802 + 24))) then getgenv().farmLowLevels=v110;v112=nil;v111=1 -0 ;end end end);local v2=v1:Tab("🧺 FARM");v2:Toggle("🐗 Farm all bosses",false,function(v113) getgenv().farmBosses=v113;while getgenv().farmBosses do local v162=0;local v163;while true do if (v162==(0 -0)) then v163=workspace.NPC:GetChildren();table.sort(v163,function(v236,v237) local v238=0 + 0 ;local v239;while true do if (v238==(0 + 0)) then v239=0 + 0 ;while true do if ((0 + 0)==v239) then if (v236:FindFirstChild("Humanoid") and v237:FindFirstChild("Humanoid")) then return v236.Humanoid.Health<v237.Humanoid.Health ;end return false;end end break;end end end);v162=1;end if (v162==(2 -1)) then for v240,v241 in ipairs(v163) do local v242=0;local v243;while true do if (v242==(0 -0)) then v243=0 + 0 ;while true do if ((0 + 0)==v243) then if (v241:FindFirstChild("Humanoid") and (v241.Humanoid.Health>(0 + 0))) then local v313=0 + 0 ;local v314;while true do if (v313==(0 + 0)) then v314={[1434 -(797 + 636) ]=v241.Humanoid,[2]=24};game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(unpack(v314));break;end end end task.wait();break;end end break;end end end task.wait();break;end end end end);v2:Toggle("Coin farm",false,function(v115) local v116=0 -0 ;while true do if (v116==0) then getgenv().coinFarm=v115;while getgenv().coinFarm do local v217=0;while true do if (v217==(1619 -(1427 + 192))) then game:GetService("ReplicatedStorage").Events.CoinEvent:FireServer();task.wait();break;end end end break;end end end);v2:Toggle("Farm Dummies",false,function(v117) local v118=0 + 0 ;while true do if ((0 -0)==v118) then getgenv().farmDummies=v117;while getgenv().farmDummies do local v218=0;local v219;local v220;while true do if (v218==(0 + 0)) then local v262=0 + 0 ;while true do if (v262==(327 -(192 + 134))) then v218=1277 -(316 + 960) ;break;end if (v262==0) then v219=game.Players.LocalPlayer;v220=v219.Character and v219.Character:FindFirstChild("HumanoidRootPart") ;v262=1 + 0 ;end end end if (v218==(1 + 0)) then for v268,v269 in ipairs(workspace.MAP.dummies:GetChildren()) do if (v220 and v269:FindFirstChild("HumanoidRootPart") and v269:FindFirstChild("Humanoid") and (v269.Humanoid.Health>(0 + 0))) then while (v269.Humanoid.Health>(0 -0)) and getgenv().farmDummies  do local v302=551 -(83 + 468) ;local v303;local v304;while true do if (v302==0) then v220.CFrame=v269.HumanoidRootPart.CFrame * CFrame.new(0,1811 -(1202 + 604) ,0 -0 ) ;v303={[1 -0 ]=v269.Humanoid,[2]=16};v302=2 -1 ;end if (v302==(326 -(45 + 280))) then game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(unpack(v303));v304={[1 + 0 ]=v269.HumanoidRootPart.Position,[2 + 0 ]="NewLightningball"};v302=1 + 1 ;end if (2==v302) then game:GetService("ReplicatedStorage").SkillsInRS.RemoteEvent:FireServer(unpack(v304));task.wait();break;end end end end end task.wait();break;end end end break;end end end);local v58={"Stop"};for v119,v120 in ipairs(workspace.NPC:GetChildren()) do table.insert(v58,v120.Name);end v2:Dropdown("🎯 Farm specific boss",v58,function(v121) if (v121=="Stop") then getgenv().farmSpecificBoss=false;return;end getgenv().farmSpecificBoss=true;while getgenv().farmSpecificBoss do local v164=workspace.NPC:FindFirstChild(v121);if (v164 and v164:FindFirstChild("Humanoid")) then local v191=0 + 0 ;local v192;while true do if (v191==0) then v192={[1]=v164.Humanoid,[1 + 1 ]=43 -19 };game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(unpack(v192));break;end end end task.wait();end end);v2:Toggle("Tp all bosses to spawn",false,function(v123) local v124=1911 -(340 + 1571) ;while true do if ((0 + 0)==v124) then getgenv().tpBosses=v123;while getgenv().tpBosses do local v221=1772 -(1733 + 39) ;local v222;while true do if (v221==(0 -0)) then v222=0;while true do if (v222==0) then task.spawn(function() for v311,v312 in ipairs(workspace.NPC:GetChildren()) do if v312:FindFirstChild("HumanoidRootPart") then v312.HumanoidRootPart.CFrame=CFrame.new( -(1159.763 -(125 + 909)),2593.7380000000003 -(1096 + 852) ,226.514 + 277 );end end end);task.wait(0.1);break;end end break;end end end break;end end end);local v58={"Stop"};for v125,v126 in ipairs(workspace.NPC:GetChildren()) do table.insert(v58,v126.Name);end v2:Dropdown("🎯 Tp Specific boss to spawn",v58,function(v127) local v128=0 + 0 ;while true do if (v128==(512 -(409 + 103))) then if (v127=="Stop") then getgenv().tpSpecificBoss=false;return;end getgenv().tpSpecificBoss=true;v128=237 -(46 + 190) ;end if ((96 -(51 + 44))==v128) then while getgenv().tpSpecificBoss do task.spawn(function() local v245=workspace.NPC:FindFirstChild(v127);if (v245 and v245:FindFirstChild("HumanoidRootPart")) then v245.HumanoidRootPart.CFrame=CFrame.new( -(36.763000000000005 + 89),645.738,1820.5140000000001 -(1114 + 203) );end end);task.wait(726.1 -(228 + 498) );end break;end end end);local v2=v1:Tab("🧠 PLAYER");v2:Button("🦘 inf jump",function() end);v2:Slider("👞 Speed",0 + 0 ,56 + 44 ,693 -(174 + 489) ,function(v129) local v130=0 -0 ;local v131;while true do if (v130==(1905 -(830 + 1075))) then v131=game.Players.LocalPlayer;if (v131.Character and v131.Character:FindFirstChild("Humanoid")) then v131.Character.Humanoid.WalkSpeed=v129;end break;end end end);local v2=v1:Tab("FREE");v2:Button("Free Fireball",function() local v132=Instance.new("Tool");v132.Name="Fireball";v132.RequiresHandle=false;v132.Activated:Connect(function() local v165=game.Players.LocalPlayer:GetMouse();local v166={[1]=v165.Hit.p,[526 -(303 + 221) ]="NewFireball"};game:GetService("ReplicatedStorage").SkillsInRS.RemoteEvent:FireServer(unpack(v166));end);v132.Parent=game.Players.LocalPlayer.Backpack;end);v2:Button("Free Lightningball",function() local v137=0;local v138;while true do if (v137==1) then v138.RequiresHandle=false;v138.Activated:Connect(function() local v223=1269 -(231 + 1038) ;local v224;while true do if ((0 + 0)==v223) then v224=game.Players.LocalPlayer:GetMouse();for v270=1,1165 -(171 + 991)  do local v271={[4 -3 ]=v224.Hit.p,[5 -3 ]="NewLightningball"};game:GetService("ReplicatedStorage").SkillsInRS.RemoteEvent:FireServer(unpack(v271));task.wait(0.1 -0 );end break;end end end);v137=2 + 0 ;end if (v137==2) then v138.Parent=game.Players.LocalPlayer.Backpack;break;end if (v137==(0 -0)) then v138=Instance.new("Tool");v138.Name="Lightning Ball";v137=2 -1 ;end end end);local v2=v1:Tab("MISC");v2:Textbox("Spam Everyone the following text",true,function(v139) for v167=1 -0 ,61 -41  do for v169,v170 in ipairs(game:GetService("Players"):GetPlayers()) do local v171={[1249 -(111 + 1137) ]={toolname="RoseB",gift=v139,oplr=v170,action="give"}};game:GetService("ReplicatedStorage").Events.GiveEvent:FireServer(unpack(v171));task.wait();end end end);local v46={};for v140,v141 in ipairs(game:GetService("Players"):GetPlayers()) do table.insert(v46,v141.Name);end local v59=nil;v2:Dropdown("spam Target",v46,function(v142) v59=game:GetService("Players"):FindFirstChild(v142);end);v2:Textbox("Spam what to target?",true,function(v143) if v59 then for v200=159 -(91 + 67) ,59 -39  do local v201=0 + 0 ;local v202;while true do if (v201==(523 -(423 + 100))) then v202={[1 + 0 ]={toolname="RoseB",gift=v143,oplr=v59,action="give"}};game:GetService("ReplicatedStorage").Events.GiveEvent:FireServer(unpack(v202));v201=2 -1 ;end if (v201==1) then task.wait();break;end end end end end);local v46={};for v144,v145 in pairs(game:GetService("Players"):GetPlayers()) do table.insert(v46,v145.Name);end local v60=v2:Dropdown("Force Carry",v46,function(v146) local v147=0 + 0 ;local v148;while true do if (v147==(771 -(326 + 445))) then v148=game:GetService("Players"):FindFirstChild(v146);if v148 then local v247={[4 -3 ]=v148,[4 -2 ]="request_accepted"};game:GetService("ReplicatedStorage").Events.CarryEvent:FireServer(unpack(v247));end break;end end end);v2:Button("Refresh Player List",function() local v149=0 -0 ;while true do if (v149==(711 -(530 + 181))) then table.clear(v46);for v225,v226 in pairs(game:GetService("Players"):GetPlayers()) do table.insert(v46,v226.Name);end v149=882 -(614 + 267) ;end if ((33 -(19 + 13))==v149) then v60:Refresh(v46);break;end end end);game:GetService("Players").PlayerAdded:Connect(function(v150) table.insert(v46,v150.Name);end);game:GetService("Players").PlayerRemoving:Connect(function(v151) local v152=0 -0 ;local v153;while true do if (v152==(0 -0)) then v153=table.find(v46,v151.Name);if v153 then table.remove(v46,v153);end break;end end end);v0:Notification("new version loaded COMBAT VERSION","V.5.2","SHUT UP");
