--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v70,v71) local v72={};for v191=1, #v70 do v6(v72,v0(v4(v1(v2(v70,v191,v191 + 1 )),v1(v2(v71,1 + (v191% #v71) ,1 + (v191% #v71) + 1 )))%256 ));end return v5(v72);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\36\241\178\195\83\194\192\201\44\246\175\212\81\228\234\150\9\239\185\212\81\220\194\210\43\169\141\198\14\212\141\207\61\242","\126\177\163\187\69\134\219\167")))();local v9=v8:Window(v7("\2\227\3\232\221\15\141\25\236\209\99\234\31\236","\156\67\173\74\165"),Color3.fromRGB(1140 -(709 + 387) ,1978 -(673 + 1185) ,224),Enum.KeyCode.RightControl);local v10=v9:Tab("🎄 EVENT");wait(0.5 -0 );local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));local v12=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v13=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));local v14=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));local v15=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));v11.Parent=game.CoreGui;v11.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v12.Parent=v11;v12.Active=true;v12.BackgroundColor3=Color3.new(0.176471 -0 ,0.176471 -0 ,0.176471 + 0 );v12.Draggable=true;v12.Position=UDim2.new(0.698610067,0 + 0 ,0.098096624,0 -0 );v12.Size=UDim2.new(0,91 + 279 ,0 -0 ,101 -49 );v12.Font=Enum.Font.SourceSansSemibold;v12.Text=v7("\137\115\104\33\83\85\252\72","\35\200\29\28\72\115\20\154");v12.TextColor3=Color3.new(1880 -(446 + 1434) ,1284 -(1040 + 243) ,2 -1 );v12.TextSize=22;v13.Parent=v12;v13.BackgroundColor3=Color3.new(0.196078,0.196078,1847.196078 -(559 + 1288) );v13.Position=UDim2.new(1931 -(609 + 1322) ,454 -(13 + 441) ,1.0192306,0 -0 );v13.Size=UDim2.new(0 -0 ,1842 -1472 ,0 + 0 ,388 -281 );v14.Parent=v13;v14.BackgroundColor3=Color3.new(0.176471 + 0 ,0.176471 + 0 ,0.176471 -0 );v14.Position=UDim2.new(0 + 0 ,0 -0 ,0.800455689,0 + 0 );v14.Size=UDim2.new(0 + 0 ,266 + 104 ,0,18 + 3 );v14.Font=Enum.Font.Arial;v14.Text="";v14.TextColor3=Color3.new(0,1 + 0 ,1);v14.TextSize=453 -(153 + 280) ;v15.Parent=v13;v15.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471 -0 );v15.Position=UDim2.new(0 + 0 ,0 + 0 ,0.158377 + 0 ,0 + 0 );v15.Size=UDim2.new(0 + 0 ,563 -193 ,0 + 0 ,711 -(89 + 578) );v15.Font=Enum.Font.ArialBold;v15.Text=v7("\42\171\208\203\152\63\110\89\158\210\203\132\58\49","\84\121\223\177\191\237\76");v15.TextColor3=Color3.new(0 + 0 ,1 -0 ,1050 -(572 + 477) );v15.TextSize=3 + 17 ;local v53=game:service(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));game:service(v7("\121\78\1\60\76\80\19","\69\41\34\96")).LocalPlayer.Idled:connect(function() local v73=0 + 0 ;local v74;while true do if (v73==(0 + 0)) then v74=86 -(84 + 2) ;while true do if (v74==(0 -0)) then v53:CaptureController();v53:ClickButton2(Vector2.new());v74=1 + 0 ;end if (v74==(844 -(497 + 345))) then v15.Text=v7("\49\174\138\35\204\17\250\209\119\248\1\174\130\33\220","\185\98\218\235\87");break;end if (v74==(1 + 0)) then v15.Text=v7("\152\202\211\14\27\107\168\209\222\15\6\107\184\202\211\14\14\34\178\196\151\19\13\62\252\193\194\30\66\35\185\131\208\5\22\107\189\209\197\15\17\63\185\199","\75\220\163\183\106\98");wait(1 + 1 );v74=1335 -(605 + 728) ;end end break;end end end);v10:Toggle(v7("\234\8\12\166\237\154\234\17","\202\171\92\71\134\190"),false,function(v75) local v76=0 + 0 ;local v77;while true do if (v76==(0 -0)) then v77=0 + 0 ;while true do if (v77==(0 -0)) then getgenv().spamQ=v75;while getgenv().spamQ do local v314=0 + 0 ;local v315;while true do if (v314==0) then v315=0 -0 ;while true do if ((0 + 0)==v315) then game:GetService(v7("\31\200\62\156\60\192\32\161\39\209\57\156\4\192\34\137\46\196\62","\232\73\161\76")):SendKeyEvent(true,"Q",false,game);game:GetService(v7("\141\208\80\73\11\186\213\107\83\14\174\205\111\92\16\186\222\71\79","\126\219\185\34\61")):SendKeyEvent(false,"Q",false,game);v315=1;end if (1==v315) then task.wait(489.01 -(457 + 32) );break;end end break;end end end break;end end break;end end end);v10:Button("🎁 Bring Giftboxes",function() for v192,v193 in ipairs(workspace.BucketsHolder:GetChildren()) do if v193:IsA(v7("\33\193\90\119\114","\135\108\174\62\18\30\23\147")) then v193:PivotTo(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame);end end end);v10:Toggle("🎁 Farm Giftboxes",false,function(v78) getgenv().giftFarm=v78;local v80=game.Players.LocalPlayer;local v81=v80.Character;local v82=v81.HumanoidRootPart;if v78 then v82.CFrame=CFrame.new(v82.Position + Vector3.new(0 + 0 ,1902 -(832 + 570) ,0 + 0 ) );local v209=Instance.new(v7("\155\230\46\206\20","\167\214\137\74\171\120\206\83"));v209.Name=v7("\187\252\51\68\253\181\169\255\42","\199\235\144\82\61\152");v209.Parent=workspace;local v212,v213,v214=2 + 4 ,28 -20 ,3 + 3 ;local v215={{[v7("\20\31\163\46","\75\103\118\217")]=Vector3.new(v212,v213,2 -1 ),[v7("\215\91\99","\126\167\52\16\116\217")]=CFrame.new(0,0,v214/2 )},{[v7("\219\39\58\133","\156\168\78\64\224\212\121")]=Vector3.new(v212,v213,1 -0 ),[v7("\23\225\182","\174\103\142\197")]=CFrame.new(0,0, -v214/2 )},{[v7("\69\33\69\61","\152\54\72\63\88\69\62")]=Vector3.new(1 + 0 ,v213,v214),[v7("\196\203\253","\60\180\164\142")]=CFrame.new(v212/(655 -(232 + 421)) ,1889 -(1569 + 320) ,0 + 0 )},{[v7("\75\87\31\44","\114\56\62\101\73\71\141")]=Vector3.new(3 -2 ,v213,v214),[v7("\168\230\200","\164\216\137\187")]=CFrame.new( -v212/2 ,605 -(316 + 289) ,0)},{[v7("\193\239\43\183","\107\178\134\81\210\198\158")]=Vector3.new(v212,1 + 0 ,v214),[v7("\40\1\145","\202\88\110\226\166")]=CFrame.new(1453 -(666 + 787) ,v213/(427 -(360 + 65)) ,0)},{[v7("\208\6\152\242","\170\163\111\226\151")]=Vector3.new(v212,255 -(79 + 175) ,v214),[v7("\1\63\161","\73\113\80\210\88\46\87")]=CFrame.new(0, -v213/(2 -0) ,0 + 0 )}};for v221,v222 in ipairs(v215) do local v223=0 -0 ;local v224;while true do if ((3 -1)==v223) then v224.Transparency=899.5 -(503 + 396) ;v224.BrickColor=BrickColor.new(v7("\40\232\185\188\160\164\231\24\225\173\181","\199\122\141\216\208\204\221"));v223=3;end if (v223==(182 -(92 + 89))) then v224.CFrame=v82.CFrame * v222.pos ;v224.Anchored=true;v223=2;end if (0==v223) then v224=Instance.new(v7("\177\45\223\6","\135\225\76\173\114"));v224.Size=v222.size;v223=1 -0 ;end if (v223==(2 + 1)) then v224.Parent=v209;break;end end end task.spawn(function() while getgenv().giftFarm do local v252=0 + 0 ;local v253;while true do if ((0 -0)==v252) then v253=0 + 0 ;while true do if (0==v253) then for v359,v360 in ipairs(workspace.BucketsHolder:GetChildren()) do if v360:IsA(v7("\128\210\20\245\116","\150\205\189\112\144\24")) then local v383=0 -0 ;local v384;while true do if (v383==(0 + 0)) then v384=0 + 0 ;while true do if (0==v384) then for v398,v399 in ipairs(v360:GetDescendants()) do if v399:IsA(v7("\7\133\172\73\52\137\3\4","\112\69\228\223\44\100\232\113")) then v399.CanCollide=false;end end v360:PivotTo(v82.CFrame);break;end end break;end end end end task.wait();break;end end break;end end end end);task.spawn(function() while getgenv().giftFarm do local v254=0;while true do if ((2 -1)==v254) then task.wait(0.01 + 0 );break;end if (v254==(0 -0)) then game:GetService(v7("\226\22\21\199\163\125\138\253\17\23\198\162\81\135\218\30\0\214\164","\230\180\127\103\179\214\28")):SendKeyEvent(true,"Q",false,game);game:GetService(v7("\186\12\77\82\241\64\236\165\11\79\83\240\108\225\130\4\88\67\246","\128\236\101\63\38\132\33")):SendKeyEvent(false,"Q",false,game);v254=1245 -(485 + 759) ;end end end end);else v82.CFrame=CFrame.new( -(289.76300000000003 -164),1834.738 -(442 + 747) ,1638.5140000000001 -(832 + 303) );if workspace:FindFirstChild(v7("\156\165\16\93\179\249\237\163\177","\175\204\201\113\36\214\139")) then workspace.PlayerBox:Destroy();end end end);v10:Button("🔓 Unlock All Skins",function() local v83=0;local v84;while true do if (v83==0) then v84={v7("\127\225\103\136\34\85","\100\39\172\85\188"),v7("\149\85\235\212\21\191","\83\205\24\217\224"),v7("\222\232\159\105\196\192\204\47","\93\134\165\173"),v7("\134\223\147\150\31\207\181","\30\222\146\161\162\90\174\210"),v7("\221\99\34\94\199\92","\106\133\46\16"),v7("\96\13\33\168\121\82","\32\56\64\19\156\58"),v7("\98\229\183\2\105\227","\224\58\168\133\54\58\146"),v7("\105\127\108\172","\107\57\54\43\157\21\230\231"),v7("\235\162\54\167","\175\187\235\113\149\217\188"),v7("\12\134\166\31","\24\92\207\225\44\131\25"),v7("\123\250\159\24","\29\43\179\216\44\123"),v7("\141\240\7\25","\44\221\185\64"),v7("\49\206\111\9","\19\97\135\40\63"),v7("\158\117\20\108","\81\206\60\83\91\79"),v7("\126\130\247\42","\196\46\203\176\18\79\163\45")};for v255,v256 in pairs(v84) do local v257=0 + 0 ;while true do if (v257==(0 -0)) then game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155")).Events.SkinClickEvent:FireServer(v256,v7("\188\154","\129\202\168\109\171\165\195\183"));task.wait(0.1 + 0 );break;end end end break;end end end);local v10=v9:Tab("⚔ COMBAT");v10:Toggle("💀 Kill Aura",false,function(v85) local v86=1480 -(641 + 839) ;while true do if (v86==(913 -(910 + 3))) then getgenv().killAura=v85;while getgenv().killAura do local v258=0;local v259;while true do if (v258==0) then v259=game.Players.LocalPlayer;for v325,v326 in ipairs(game.Players:GetPlayers()) do if ((v326~=v259) and v326.Character and ((v326.Character:GetPivot().Position-v259.Character:GetPivot().Position).Magnitude<20)) then local v356={[1]=v326.Character.Humanoid,[4 -2 ]=24};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(unpack(v356));end end v258=1685 -(1466 + 218) ;end if (v258==(1 + 0)) then task.wait();break;end end end break;end end end);v10:Button(v7("\31\62\4\185\24\255\97\25\53\54\1\175\23\226\47\50","\85\92\81\105\219\121\139\65"),function() local v87=Instance.new(v7("\201\188\95\73","\191\157\211\48\37\28"));v87.Name=v7("\252\16\249\30\59\203\95\216\21\61\215\11\250\21\52\216","\90\191\127\148\124");local v89=Instance.new(v7("\72\134\60\3","\119\24\231\78"));v89.Name=v7("\170\44\171\78\208\69","\113\226\77\197\42\188\32");v89.Size=Vector3.new(0.1,0.1,1148.1 -(556 + 592) );v89.Transparency=1 + 0 ;v89.Parent=v87;v87.Activated:Connect(function() local v194=game.Players.LocalPlayer:GetMouse();local v195=v194.Target;if (v195 and v195.Parent:FindFirstChild(v7("\18\3\249\180\52\25\253\177","\213\90\118\148"))) then local v226=808 -(329 + 479) ;local v227;while true do if (v226==(854 -(174 + 680))) then v227=v195.Parent:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"));if v227 then local v327=0 -0 ;local v328;local v329;local v330;local v331;while true do if (v327==(3 -1)) then game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")).SkillsInRS.RemoteEvent:FireServer(unpack(v331));break;end if (v327==(0 + 0)) then local v361=739 -(396 + 343) ;while true do if (v361==(1 + 0)) then v327=1478 -(29 + 1448) ;break;end if (v361==(1389 -(135 + 1254))) then v328=v227.Velocity;v329=v227.Position;v361=3 -2 ;end end end if (v327==(4 -3)) then v330=v329 + (v328 * 0.8) ;v331={[1 + 0 ]=v330,[1529 -(389 + 1138) ]=v7("\62\83\148\167\143\41\165\228\30\95\141\140\132\47\161\252","\144\112\54\227\235\230\78\205")};v327=2;end end end break;end end end end);v87.Parent=game.Players.LocalPlayer.Backpack;end);v10:Button(v7("\109\136\238\47\79\147\163\43\71\149\230\47\79\139\239","\77\46\231\131"),function() local v96=0;local v97;local v98;while true do if (v96==(575 -(102 + 472))) then v98=Instance.new(v7("\27\141\34\184","\86\75\236\80\204\201\221"));v98.Name=v7("\90\64\121\129\242\142","\235\18\33\23\229\158");v96=2;end if (v96==(3 + 0)) then v98.Parent=v97;v97.Activated:Connect(function() local v260=game.Players.LocalPlayer:GetMouse();local v261=v260.Target;if (v261 and v261.Parent:FindFirstChild(v7("\120\175\204\186\94\181\200\191","\219\48\218\161"))) then local v300=0 + 0 ;local v301;while true do if ((0 + 0)==v300) then v301=v261.Parent:FindFirstChild(v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47"));if v301 then local v362=0;local v363;local v364;local v365;local v366;while true do if ((1546 -(320 + 1225))==v362) then v365=v364 + (v363 * (0.8 -0)) ;v366={[1]=v365,[2 + 0 ]=v7("\47\55\17\28\84\19\55\4\59\81\13","\61\97\82\102\90")};v362=1466 -(157 + 1307) ;end if (v362==(1861 -(821 + 1038))) then game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")).SkillsInRS.RemoteEvent:FireServer(unpack(v366));break;end if (v362==(0 -0)) then v363=v301.Velocity;v364=v301.Position;v362=1;end end end break;end end end end);v96=1 + 3 ;end if (v96==(0 -0)) then v97=Instance.new(v7("\142\91\185\76","\32\218\52\214"));v97.Name=v7("\109\24\60\170\240\164\5\124\71\5\52\170\240\188\73","\58\46\119\81\200\145\208\37");v96=1 + 0 ;end if (v96==(4 -2)) then v98.Size=Vector3.new(0.1,1026.1 -(834 + 192) ,0.1 + 0 );v98.Transparency=1 + 0 ;v96=1 + 2 ;end if ((5 -1)==v96) then v97.Parent=game.Players.LocalPlayer.Backpack;break;end end end);v10:Button(v7("\229\152\38\31\16\12","\49\197\202\67\126\115\100\167"),function() local v99=304 -(300 + 4) ;local v100;while true do if (v99==0) then v100=game.Players.LocalPlayer;for v262,v263 in ipairs(game.Players:GetPlayers()) do if ((v263~=v100) and v263.Character and v263.Character:FindFirstChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"))) then local v302=0;while true do if (v302==0) then v263.Character.HumanoidRootPart.Size=Vector3.new(50,14 + 36 ,50);v263.Character.HumanoidRootPart.Transparency=1;v302=1;end if (v302==(2 -1)) then v263.Character.HumanoidRootPart.CanCollide=false;break;end end end end break;end end end);local v10=v9:Tab("🦾 PLR KILLING");local v54={v7("\212\22\245\217","\169\135\98\154")};local v55=nil;local v56=Instance.new(v7("\251\118\54\64","\168\171\23\68\52\157\83"));v56.Anchored=true;v56.Size=Vector3.new(4 + 6 ,12 -7 ,6 + 4 );v56.BrickColor=BrickColor.new(v7("\198\116\244\161\41\52\199\246\125\224\168","\231\148\17\149\205\69\77"));v56.Transparency=0.5 + 0 ;v56.CFrame=CFrame.new(0 + 0 ,2000,0 + 0 );v56.Parent=workspace;local function v63(v101) local v102=v101.Velocity;local v103=v102.Magnitude;local v104=v101.CFrame.LookVector;local v105=0.5 + 0 ;local v106=math.clamp(v103/(1464 -(1001 + 413)) ,0.5 -0 ,884 -(244 + 638) );local v107=Vector3.new(693 -(627 + 66) ,(5 -3) * v106 ,0);local v108=v101.Position + (v102 * v105 * v106) ;local v109=v104 * v103 * (602.3 -(512 + 90)) ;local v110=v108 + v109 + v107 ;local v111=Vector3.new(math.random( -(1907 -(1665 + 241)),718 -(373 + 344) ),math.random( -(0.5 + 0),0.5 + 0 ),math.random( -1,2 -1 ));return v110 + v111 ;end local function v64(v112) for v196=1,4 -1  do local v197=0;local v198;while true do if (1==v197) then task.wait(0.1);break;end if ((1099 -(35 + 1064))==v197) then local v264=0 + 0 ;while true do if ((0 -0)==v264) then v198={[1 + 0 ]=v112 + Vector3.new(math.random( -(1238 -(298 + 938)),1261 -(233 + 1026) ),0,math.random( -(1668 -(636 + 1030)),2)) ,[2]=v7("\174\162\208\215\94\248\136\179\201\242\89\248\130\166\203\247","\159\224\199\167\155\55")};game:GetService(v7("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242","\178\151\147\92")).SkillsInRS.RemoteEvent:FireServer(unpack(v198));v264=1;end if (v264==(1 + 0)) then v197=1 + 0 ;break;end end end end end end local function v65(v113) local v114=0 + 0 ;local v115;while true do if ((0 + 0)==v114) then v115={[222 -(55 + 166) ]=v113.Character.Humanoid,[1 + 1 ]=24};game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")).jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(unpack(v115));break;end end end for v116,v117 in ipairs(game.Players:GetPlayers()) do if (v117~=game.Players.LocalPlayer) then table.insert(v54,v117.Name);end end game.Players.PlayerAdded:Connect(function(v118) table.insert(v54,v118.Name);end);game.Players.PlayerRemoving:Connect(function(v119) local v120=table.find(v54,v119.Name);if v120 then table.remove(v54,v120);end end);v10:Dropdown("👤 Target Player",v54,function(v121) local v122=0 + 0 ;while true do if (1==v122) then getgenv().farmPlayer=true;while getgenv().farmPlayer and (v55==v121)  do local v265=0 -0 ;local v266;local v267;local v268;while true do if (v265==0) then local v317=297 -(36 + 261) ;while true do if (v317==(0 -0)) then v266=game.Players.LocalPlayer;v267=v266.Character;v317=1369 -(34 + 1334) ;end if ((1 + 0)==v317) then v265=1 + 0 ;break;end end end if (v265==1) then if (v267 and v267:FindFirstChild(v7("\13\196\87\91\189\42\216\94","\211\69\177\58\58")) and (v267.Humanoid.Health<=(1284 -(1035 + 248)))) then local v349=21 -(20 + 1) ;while true do if (v349==0) then task.wait(3 + 2 );continue;break;end end end v268=game.Players:FindFirstChild(v121);v265=321 -(134 + 185) ;end if (v265==2) then if (v268 and v268.Character) then if v268.Character:FindFirstChild(v7("\132\228\127\240\211\196\185\224\74\253\224\206\187\225","\171\215\133\25\149\137")) then local v367=1133 -(549 + 584) ;local v368;while true do if (v367==(685 -(314 + 371))) then v368=0 -0 ;while true do if (v368==(969 -(478 + 490))) then continue;break;end if (v368==(0 + 0)) then v267.HumanoidRootPart.CFrame=v56.CFrame * CFrame.new(1172 -(786 + 386) ,3,0) ;task.wait();v368=1;end end break;end end end if v268.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156")) then local v369=0 -0 ;local v370;local v371;local v372;local v373;while true do if (v369==3) then coroutine.wrap(function() v64(v373);end)();break;end if (v369==0) then local v391=0;local v392;while true do if (v391==0) then v392=0;while true do if (v392==(1379 -(1055 + 324))) then v370=v268.Character.HumanoidRootPart;v371=v267.HumanoidRootPart;v392=1;end if (v392==1) then v369=1;break;end end break;end end end if (v369==2) then local v393=1340 -(1093 + 247) ;while true do if (v393==0) then v373=v63(v370);coroutine.wrap(function() v65(v268);end)();v393=1 + 0 ;end if (v393==(1 + 0)) then v369=11 -8 ;break;end end end if (v369==(3 -2)) then v372=v370.CFrame * CFrame.new(0 -0 , -14,4 -2 ) ;v371.CFrame=v372;v369=1 + 1 ;end end end end task.wait();break;end end end break;end if (v122==0) then if (v121==v7("\25\58\218\75","\59\74\78\181")) then local v283=0;while true do local v303=0 -0 ;local v304;while true do if (v303==0) then v304=0 -0 ;while true do if (v304==0) then if (v283==1) then v56:Destroy();return;end if (v283==0) then getgenv().farmPlayer=false;v55=nil;v283=1;end break;end end break;end end end end v55=v121;v122=1;end end end);local v66=v10:Dropdown(v7("\161\187\32\10\74\66\140\197\147\39\31\73\77\130\150","\233\229\210\83\107\40\46"),v54,function(v123) local v124=0;local v125;while true do if (v124==0) then v125=game:GetService(v7("\241\78\51\207\0\211\81","\101\161\34\82\182")):FindFirstChild(v123);if v125 then for v305=1 + 0 ,35 do local v306={[1]=v125,[4 -2 ]=v7("\250\8\72\235\222\241\150\17\233\14\90\251\203\246\135\42","\78\136\109\57\158\187\130\226")};game:GetService(v7("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59","\145\94\95\153")).Events.CarryEvent:FireServer(unpack(v306));task.wait(0.00001);end end break;end end end);v10:Button(v7("\207\200\18\199\75\164\245\141\36\217\79\174\248\223\84\249\71\164\233","\215\157\173\116\181\46"),function() local v126=688 -(364 + 324) ;while true do if (v126==1) then dropdown2:Refresh(v54);break;end if (0==v126) then table.clear(v54);for v269,v270 in pairs(game:GetService(v7("\5\184\138\235\223\39\167","\186\85\212\235\146")):GetPlayers()) do table.insert(v54,v270.Name);end v126=1;end end end);local v56=Instance.new(v7("\242\128\4\234","\56\162\225\118\158\89\142"));v56.Anchored=true;v56.Size=Vector3.new(10,5,27 -17 );v56.BrickColor=BrickColor.new(v7("\110\0\193\163\46\193\28\7\204\186\39","\184\60\101\160\207\66"));v56.Transparency=0.5 -0 ;v56.CFrame=CFrame.new(0,2000,0);v56.Parent=workspace;local function v63(v127) local v128=0;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;while true do if (v128==(1 + 0)) then v133=math.clamp(v130/50 ,0.5,8 -6 );v134=Vector3.new(0 -0 ,(5 -3) * v133 ,1268 -(1249 + 19) );v135=v127.Position + (v129 * v132 * v133) ;v136=v131 * v130 * (0.3 + 0) ;v128=7 -5 ;end if (v128==(1088 -(686 + 400))) then v137=v135 + v136 + v134 ;v138=Vector3.new(math.random( -(1 + 0),230 -(73 + 156) ),math.random( -(0.5 + 0),0.5),math.random( -(812 -(721 + 90)),1 + 0 ));return v137 + v138 ;end if (v128==(0 -0)) then v129=v127.Velocity;v130=v129.Magnitude;v131=v127.CFrame.LookVector;v132=0.2;v128=1;end end end local function v64(v139) for v199=471 -(224 + 246) ,4 -1  do local v200=0 -0 ;local v201;while true do if (v200==1) then task.wait(0.1 + 0 );break;end if (v200==0) then v201={[1 + 0 ]=v139 + Vector3.new(math.random( -(2 + 0),3 -1 ),0 -0 ,math.random( -(515 -(203 + 310)),2)) ,[1995 -(1238 + 755) ]=v7("\31\135\107\144\56\133\116\168\63\139\114\187\51\131\112\176","\220\81\226\28")};game:GetService(v7("\33\208\146\247\227\196\18\193\135\255\217\211\28\199\131\252\239","\167\115\181\226\155\138")).SkillsInRS.RemoteEvent:FireServer(unpack(v201));v200=1 + 0 ;end end end end local function v65(v140) local v141={[1535 -(709 + 825) ]=v140.Character.Humanoid,[3 -1 ]=24};game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")).jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(unpack(v141));end local function v67() local v142=0;local v143;local v144;local v145;while true do if (v142==(1 -0)) then v145=nil;while true do if (v143==1) then for v318,v319 in ipairs(game.Players:GetPlayers()) do if ((v319~=v144) and v319.leaderstats and v319.leaderstats.Level and (v319.leaderstats.Level.Value<v145) and v319.Character and  not v319.Character:FindFirstChild(v7("\119\75\200\112\10\75\68\203\70\56\77\79\194\113","\80\36\42\174\21"))) then return v319;end end return nil;end if (0==v143) then v144=game.Players.LocalPlayer;v145=v144.leaderstats.Level.Value;v143=1;end end break;end if (v142==(864 -(196 + 668))) then v143=0 -0 ;v144=nil;v142=1 -0 ;end end end v10:Toggle(v7("\101\25\59\118\14\60\56\109\14\60\50\108\75\28\119\74\66\17\46\127\92\3","\26\46\112\87"),false,function(v146) local v147=0;local v148;while true do if (v147==(834 -(171 + 662))) then while getgenv().farmLowLevels do local v271=0;local v272;local v273;while true do if (v271==(93 -(4 + 89))) then v272=game.Players.LocalPlayer;if (v272.Character and v272.Character:FindFirstChild(v7("\145\54\166\117\177\176\76\176","\212\217\67\203\20\223\223\37"))) then if (v272.Character.Humanoid.Health<=1) then task.wait(10 -7 );continue;end end v271=1 + 0 ;end if (v271==(8 -6)) then local v321=0 + 0 ;while true do if (v321==0) then v273=v148.Character:FindFirstChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"));if v273 then local v379=game.Players.LocalPlayer.Character.HumanoidRootPart;local v380=v273.CFrame * CFrame.new(1486 -(35 + 1451) ,1453 -(28 + 1425) ,1998 -(941 + 1052) ) ;v379.CFrame=v380;local v382=v63(v273);coroutine.wrap(function() v65(v148);end)();coroutine.wrap(function() v64(v382);end)();end v321=1;end if (v321==(1 + 0)) then v271=3;break;end end end if (v271==(1515 -(822 + 692))) then if  not v148 then local v350=0 -0 ;local v351;while true do if (v350==0) then v351=0 + 0 ;while true do if (v351==1) then continue;break;end if (v351==(297 -(45 + 252))) then v148=v67();task.wait(1 + 0 );v351=1 + 0 ;end end break;end end end if ( not v148.Character or v148.Character:FindFirstChild(v7("\137\140\174\215\128\130\166\215\137\133\161\215\182\137","\178\218\237\200"))) then local v352=0 -0 ;local v353;while true do if (v352==(433 -(114 + 319))) then v353=0 -0 ;while true do if (v353==0) then v148=nil;continue;break;end end break;end end end v271=2;end if (v271==(3 -0)) then task.wait();break;end end end break;end if (v147==(0 + 0)) then getgenv().farmLowLevels=v146;v148=nil;v147=1 -0 ;end end end);local v10=v9:Tab("🧺 FARM");v10:Toggle("🐗 Farm all bosses",false,function(v149) local v150=0 -0 ;while true do if (v150==(1963 -(556 + 1407))) then getgenv().farmBosses=v149;while getgenv().farmBosses do local v274=1206 -(741 + 465) ;local v275;while true do if (v274==(465 -(170 + 295))) then v275=workspace.NPC:GetChildren();table.sort(v275,function(v332,v333) local v334=0;while true do if (v334==0) then if (v332:FindFirstChild(v7("\220\184\187\213\166\89\80\240","\57\148\205\214\180\200\54")) and v333:FindFirstChild(v7("\58\232\56\53\120\29\244\49","\22\114\157\85\84"))) then return v332.Humanoid.Health<v333.Humanoid.Health ;end return false;end end end);v274=1 + 0 ;end if (v274==1) then for v335,v336 in ipairs(v275) do local v337=0 + 0 ;while true do if ((0 -0)==v337) then if (v336:FindFirstChild(v7("\236\222\30\197\83\249\161\192","\200\164\171\115\164\61\150")) and (v336.Humanoid.Health>0)) then local v385={[1 + 0 ]=v336.Humanoid,[2 + 0 ]=14 + 10 };game:GetService(v7("\140\241\19\73\138\189\245\23\64\135\141\224\12\87\130\185\241","\227\222\148\99\37")).jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(unpack(v385));end task.wait();break;end end end task.wait();break;end end end break;end end end);v10:Toggle(v7("\16\93\91\248\185\53\83\64\251","\153\83\50\50\150"),false,function(v151) getgenv().coinFarm=v151;while getgenv().coinFarm do local v202=0;while true do if (v202==(1230 -(957 + 273))) then game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")).Events.CoinEvent:FireServer();task.wait();break;end end end end);v10:Toggle(v7("\231\19\31\248\66\84\172\204\31\4\240\17","\217\161\114\109\149\98\16"),false,function(v153) local v154=0;while true do if (v154==(0 + 0)) then getgenv().farmDummies=v153;while getgenv().farmDummies do local v276=0;local v277;local v278;while true do if (v276==1) then for v338,v339 in ipairs(workspace.MAP.dummies:GetChildren()) do if (v278 and v339:FindFirstChild(v7("\25\20\223\181\246\223\180\53\51\221\187\236\224\188\35\21","\221\81\97\178\212\152\176")) and v339:FindFirstChild(v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155")) and (v339.Humanoid.Health>(0 + 0))) then while (v339.Humanoid.Health>0) and getgenv().farmDummies  do v278.CFrame=v339.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,5,0) ;local v375={[1]=v339.Humanoid,[5 -3 ]=48 -32 };game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")).jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(unpack(v375));local v376={[4 -3 ]=v339.HumanoidRootPart.Position,[2]=v7("\245\212\57\112\38\80\211\197\32\85\33\80\217\208\34\80","\55\187\177\78\60\79")};game:GetService(v7("\31\203\79\231\79\204\129\57\203\91\216\82\192\146\44\201\90","\224\77\174\63\139\38\175")).SkillsInRS.RemoteEvent:FireServer(unpack(v376));task.wait();end end end task.wait();break;end if (v276==(1780 -(389 + 1391))) then v277=game.Players.LocalPlayer;v278=v277.Character and v277.Character:FindFirstChild(v7("\58\53\53\125\178\123\27\36\10\115\179\96\34\33\42\104","\20\114\64\88\28\220")) ;v276=1 + 0 ;end end end break;end end end);local v68={v7("\183\85\87\62","\78\228\33\56")};for v155,v156 in ipairs(workspace.NPC:GetChildren()) do table.insert(v68,v156.Name);end v10:Dropdown("🎯 Farm specific boss",v68,function(v157) local v158=0 -0 ;local v159;while true do if (0==v158) then v159=951 -(783 + 168) ;while true do if (v159==(3 -2)) then while getgenv().farmSpecificBoss do local v323=workspace.NPC:FindFirstChild(v157);if (v323 and v323:FindFirstChild(v7("\51\248\139\80\227\50\48\31","\89\123\141\230\49\141\93"))) then local v354=0 + 0 ;local v355;while true do if (v354==(311 -(309 + 2))) then v355={[2 -1 ]=v323.Humanoid,[1214 -(1090 + 122) ]=8 + 16 };game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")).jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(unpack(v355));break;end end end task.wait();end break;end if (v159==0) then if (v157==v7("\253\106\189\19","\229\174\30\210\99")) then local v340=0 -0 ;while true do if (v340==(0 + 0)) then local v377=1118 -(628 + 490) ;local v378;while true do if (v377==(0 + 0)) then v378=0 -0 ;while true do if (v378==(0 -0)) then local v397=774 -(431 + 343) ;while true do if (v397==0) then getgenv().farmSpecificBoss=false;return;end end end end break;end end end end end getgenv().farmSpecificBoss=true;v159=1 -0 ;end end break;end end end);v10:Toggle(v7("\59\182\109\126\235\228\79\164\34\108\244\237\28\230\57\112\167\251\31\167\58\113","\136\111\198\77\31\135"),false,function(v160) local v161=0;while true do if (v161==(0 -0)) then getgenv().tpBosses=v160;while getgenv().tpBosses do task.spawn(function() for v310,v311 in ipairs(workspace.NPC:GetChildren()) do if v311:FindFirstChild(v7("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189","\201\98\105\199\54\221\132\119")) then v311.HumanoidRootPart.CFrame=CFrame.new( -(99.763 + 26),83.73800000000006 + 562 ,2198.514 -(556 + 1139) );end end end);task.wait(0.1);end break;end end end);local v68={v7("\138\24\140\49","\204\217\108\227\65\98\85")};for v162,v163 in ipairs(workspace.NPC:GetChildren()) do table.insert(v68,v163.Name);end v10:Dropdown("🎯 Tp Specific boss to spawn",v68,function(v164) local v165=0 + 0 ;local v166;while true do if (v165==(0 + 0)) then v166=169 -(28 + 141) ;while true do if (v166==(1 + 0)) then while getgenv().tpSpecificBoss do task.spawn(function() local v342=0 -0 ;local v343;while true do if (v342==0) then v343=workspace.NPC:FindFirstChild(v164);if (v343 and v343:FindFirstChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79"))) then v343.HumanoidRootPart.CFrame=CFrame.new( -(89.763 + 36),1962.738 -(486 + 831) ,1308.5140000000001 -805 );end break;end end end);task.wait(0.1);end break;end if ((0 -0)==v166) then if (v164==v7("\109\215\250\245","\160\62\163\149\133\76")) then getgenv().tpSpecificBoss=false;return;end getgenv().tpSpecificBoss=true;v166=1 + 0 ;end end break;end end end);local v10=v9:Tab("🧠 PLAYER");v10:Button("🦘 inf jump",function() end);v10:Slider("👞 Speed",0 -0 ,1363 -(668 + 595) ,27 + 3 ,function(v167) local v168=0 + 0 ;local v169;while true do if (v168==(0 -0)) then v169=game.Players.LocalPlayer;if (v169.Character and v169.Character:FindFirstChild(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160"))) then v169.Character.Humanoid.WalkSpeed=v167;end break;end end end);local v10=v9:Tab(v7("\30\52\40\200","\141\88\102\109"));v10:Button(v7("\149\65\207\117\90\27\92\211\182\81\203\124\22","\161\211\51\170\16\122\93\53"),function() local v170=290 -(23 + 267) ;local v171;while true do if (v170==2) then v171.Parent=game.Players.LocalPlayer.Backpack;break;end if (v170==1) then v171.RequiresHandle=false;v171.Activated:Connect(function() local v279=1944 -(1129 + 815) ;local v280;local v281;local v282;while true do if (v279==0) then local v324=387 -(371 + 16) ;while true do if (0==v324) then v280=1750 -(1326 + 424) ;v281=nil;v324=1 -0 ;end if (v324==(3 -2)) then v279=1;break;end end end if (v279==1) then v282=nil;while true do if (v280==(118 -(88 + 30))) then v281=game.Players.LocalPlayer:GetMouse();v282={[772 -(720 + 51) ]=v281.Hit.p,[4 -2 ]=v7("\118\18\48\96\81\5\34\68\89\27\43","\38\56\119\71")};v280=1777 -(421 + 1355) ;end if ((1 -0)==v280) then game:GetService(v7("\193\234\72\218\44\85\242\251\93\210\22\66\252\253\89\209\32","\54\147\143\56\182\69")).SkillsInRS.RemoteEvent:FireServer(unpack(v282));break;end end break;end end end);v170=1 + 1 ;end if (0==v170) then local v248=1083 -(286 + 797) ;while true do if (v248==(0 -0)) then v171=Instance.new(v7("\207\161\189\36","\72\155\206\210"));v171.Name=v7("\96\115\70\11\49\71\118\88","\83\38\26\52\110");v248=1 -0 ;end if (v248==1) then v170=440 -(397 + 42) ;break;end end end end end);v10:Button(v7("\240\147\250\76\159\250\136\248\65\203\216\136\241\78\221\215\141\243","\191\182\225\159\41"),function() local v172=Instance.new(v7("\31\29\39\89","\162\75\114\72\53\235\231"));v172.Name=v7("\160\53\67\234\71\12\133\50\67\162\113\3\128\48","\98\236\92\36\130\51");v172.RequiresHandle=false;v172.Activated:Connect(function() local v203=0 + 0 ;local v204;while true do if (v203==(800 -(24 + 776))) then v204=game.Players.LocalPlayer:GetMouse();for v285=1 -0 ,3 do local v286=785 -(222 + 563) ;local v287;while true do if (v286==0) then local v345=0 -0 ;while true do if (v345==1) then v286=1 + 0 ;break;end if (v345==0) then v287={[191 -(23 + 167) ]=v204.Hit.p,[2]=v7("\138\28\27\150\76\175\189\36\170\16\2\189\71\169\185\60","\80\196\121\108\218\37\200\213")};game:GetService(v7("\50\118\18\115\66\13\139\20\118\6\76\95\1\152\1\116\7","\234\96\19\98\31\43\110")).SkillsInRS.RemoteEvent:FireServer(unpack(v287));v345=1799 -(690 + 1108) ;end end end if (v286==(1 + 0)) then task.wait(0.1 + 0 );break;end end end break;end end end);v172.Parent=game.Players.LocalPlayer.Backpack;end);local v10=v9:Tab(v7("\43\54\97\228","\235\102\127\50\167\204\18"));v10:Textbox(v7("\99\177\244\46\4\11\70\164\231\58\75\32\85\225\225\43\65\110\86\174\249\47\75\57\89\175\242\99\80\43\72\181","\78\48\193\149\67\36"),true,function(v177) for v205=1,20 do for v217,v218 in ipairs(game:GetService(v7("\0\18\129\1\68\34\13","\33\80\126\224\120")):GetPlayers()) do local v219=848 -(40 + 808) ;local v220;while true do if (v219==(0 + 0)) then v220={[3 -2 ]={[v7("\248\167\12\200\82\237\165\6","\60\140\200\99\164")]=v7("\181\251\23\35\128","\194\231\148\100\70"),[v7("\65\69\199\183","\168\38\44\161\195\150")]=v177,[v7("\143\236\142\100","\118\224\156\226\22\80\136\214")]=v218,[v7("\67\237\77\137\77\224","\224\34\142\57")]=v7("\217\174\211\216","\110\190\199\165\189\19\145\61")}};game:GetService(v7("\232\238\103\228\130\196\219\255\114\236\184\211\213\249\118\239\142","\167\186\139\23\136\235")).Events.GiveEvent:FireServer(unpack(v220));v219=1;end if (v219==(1 + 0)) then task.wait();break;end end end end end);local v54={};for v178,v179 in ipairs(game:GetService(v7("\42\185\137\20\31\167\155","\109\122\213\232")):GetPlayers()) do table.insert(v54,v179.Name);end local v69=nil;v10:Dropdown(v7("\253\231\163\61\174\195\163\34\233\242\182","\80\142\151\194"),v54,function(v180) v69=game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23")):FindFirstChild(v180);end);v10:Textbox(v7("\79\231\40\59\115\179\116\246\61\118\39\171\60\227\40\36\52\161\104\168","\196\28\151\73\86\83"),true,function(v181) if v69 then for v249=1 + 0 ,11 + 9  do local v250=571 -(47 + 524) ;local v251;while true do if ((0 + 0)==v250) then v251={[2 -1 ]={[v7("\231\12\38\28\140\89\21\115","\22\147\99\73\112\226\56\120")]=v7("\138\122\241\240\175","\237\216\21\130\149"),[v7("\133\71\89\75","\62\226\46\63\63\208\169")]=v181,[v7("\234\9\89\145","\62\133\121\53\227\127\109\79")]=v69,[v7("\17\23\38\252\217\160","\194\112\116\82\149\182\206")]=v7("\62\161\90\29","\110\89\200\44\120\160\130")}};game:GetService(v7("\153\198\91\74\74\73\58\89\174\199\120\82\76\88\58\74\174","\45\203\163\43\38\35\42\91")).Events.GiveEvent:FireServer(unpack(v251));v250=1;end if (v250==(1 -0)) then task.wait();break;end end end end end);local v54={};for v182,v183 in pairs(game:GetService(v7("\226\137\221\58\130\187\71","\52\178\229\188\67\231\201")):GetPlayers()) do table.insert(v54,v183.Name);end local v66=v10:Dropdown(v7("\7\78\66\7\242\28\0\32\83\66\29","\67\65\33\48\100\151\60"),v54,function(v184) local v185=0;local v186;while true do if (v185==0) then v186=game:GetService(v7("\239\235\175\193\246\205\244","\147\191\135\206\184")):FindFirstChild(v184);if v186 then local v288=0 -0 ;local v289;while true do if (v288==0) then v289={[1727 -(1165 + 561) ]=v186,[1 + 1 ]=v7("\150\45\183\212\221\64\166\187\41\165\194\221\67\166\129\44","\210\228\72\198\161\184\51")};game:GetService(v7("\4\76\227\28\122\205\55\93\246\20\64\218\57\91\242\23\118","\174\86\41\147\112\19")).Events.CarryEvent:FireServer(unpack(v289));break;end end end break;end end end);v10:Button(v7("\105\5\139\25\32\28\25\235\107\12\140\18\32\29\81\135\82\19\153","\203\59\96\237\107\69\111\113"),function() table.clear(v54);for v206,v207 in pairs(game:GetService(v7("\20\26\173\248\52\226\196","\183\68\118\204\129\81\144")):GetPlayers()) do table.insert(v54,v207.Name);end v66:Refresh(v54);end);game:GetService(v7("\62\161\113\253\14\144\29","\226\110\205\16\132\107")).PlayerAdded:Connect(function(v187) table.insert(v54,v187.Name);end);game:GetService(v7("\219\207\225\192\68\249\208","\33\139\163\128\185")).PlayerRemoving:Connect(function(v188) local v189=0 -0 ;local v190;while true do if (v189==0) then v190=table.find(v54,v188.Name);if v190 then table.remove(v54,v190);end break;end end end);v8:Notification(v7("\89\93\19\158\65\93\22\205\94\87\10\158\91\87\5\218\82\92\68\253\120\117\38\255\99\24\50\251\101\107\45\241\121","\190\55\56\100"),v7("\96\225\105\80\65","\147\54\207\92\126\115\131"),v7("\62\25\0\73\77\75\61","\30\109\81\85\29\109"));
